spring.application.name=jounrnalPostgre

#Setting up our database.
spring.datasource.postgresql.url=jdbc:postgresql://localhost:5432/blog_db
spring.datasource.postgresql.username=postgres
spring.datasource.postgresql.password=1234
spring.datasource.postgresql.driver-class-name=org.postgresql.Driver